{
  "name": "@pds/examples-react",
  "version": "0.0.0",
  "private": true,
  "description": "Private browser examples for PDS React primitives.",
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && vite build",
    "dev": "vite",
    "ladle:build": "ladle build",
    "ladle:preview": "ladle preview",
    "ladle:serve": "ladle serve",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@pds/react": "workspace:^",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "3.8.0"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
